src/Main/APP_Main.cpp
#include "types.h"

extern u32 lbl_800FC1F0;
dontmangle void func_80008BA0(u32);

dontmangle void func_8000CDA4() {
    func_80008BA0(lbl_800FC1F0);
}

extern u32 lbl_800FC218;
dontmangle void func_80009234(u32);

dontmangle void func_8000CDCC() {
    func_80009234(lbl_800FC218);
}

#if 0
void APP_Initialise(void) {

}
#else
dontmangle __ASM void APP_Initialise__Fv() {
	asm volatile(
		"stwu 1, -0x38(1)\t\n"
		"mflr 0\t\n"
		"stmw 30, 0x30(1)\t\n"
		"stw 0, 0x3c(1)\t\n"
		"bl func_800C70D0\t\n"
		"lis 3, func_8000CDA4@ha\t\n"
		"addi 3, 3, func_8000CDA4@l\t\n"
		"bl func_800C7280\t\n"
		"lis 3, func_8000CDCC@ha\t\n"
		"addi 3, 3, func_8000CDCC@l\t\n"
		"bl func_800C728C\t\n"
		"bl func_8000F418\t\n"
		"li 3, 0\t\n"
		"bl func_800C71D8\t\n"
		"lis 3, lbl_800F0DC0@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0DC0@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CE50\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CE50:\t\n"
		"lis 3, lbl_800F0DF0@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0DF0@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CE74\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CE74:\t\n"
		"lis 3, lbl_800F0E1C@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0E1C@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CE98\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CE98:\t\n"
		"lis 3, lbl_800F0E48@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0E48@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CEBC\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CEBC:\t\n"
		"lis 3, func_8000F31C@ha\t\n"
		"lis 31, 0x801a\t\n"
		"addi 3, 3, func_8000F31C@l\t\n"
		"bl PSR_RegisterMalloc\t\n"
		"li 3, 0x14\t\n"
		"li 4, 0x100\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 0xa\t\n"
		"li 4, 0x640\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 0xb\t\n"
		"li 4, 0x190\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 9\t\n"
		"li 4, 0x64\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"lis 4, 0x0004B000@h\t\n"
		"li 3, 0x11\t\n"
		"ori 4, 4, 0x0004B000@l\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 0\t\n"
		"bl func_800B7F78\t\n"
		"lis 3, 8\t\n"
		"bl func_800B6568\t\n"
		"li 3, 1\t\n"
		"bl func_800B3F34\t\n"
		"lis 9, lbl_800F0EA4@ha\t\n"
		"lfs 1, lbl_800F0EA4@l(9)\t\n"
		"bl func_800B3F1C\t\n"
		"li 4, 0\t\n"
		"li 5, 0\t\n"
		"li 6, 0\t\n"
		"li 3, 4\t\n"
		"bl func_800B65F8\t\n"
		"li 3, 1\t\n"
		"bl func_800B6DC8\t\n"
		"li 3, 1\t\n"
		"bl func_800B4B5C\t\n"
		"li 3, 0\t\n"
		"bl APP_WidescreenMode__Fb\t\n"
		"lis 3, APP_Malloc__FUiUi@ha\t\n"
		"addi 3, 3, APP_Malloc__FUiUi@l\t\n"
		"bl func_80004D18\t\n"
		"bl func_800C71E4\t\n"
		"bl func_800B6A90\t\n"
		"subfic 30, 3, 0x1000\t\n"
		"srwi 30, 30, 1\t\n"
		"addi 30, 30, 0x10\t\n"
		"slwi 30, 30, 4\t\n"
		"bl func_800B6A98\t\n"
		"subfic 4, 3, 0x1000\t\n"
		"li 6, 8\t\n"
		"srwi 4, 4, 1\t\n"
		"li 5, 0x4b\t\n"
		"addi 4, 4, 0x10\t\n"
		"mr 3, 30\t\n"
		"slwi 4, 4, 4\t\n"
		"bl func_800C71E8\t\n"
		"bl func_800B6D84\t\n"
		"lis 3, 0x0002D8F0@h\t\n"
		"ori 3, 3, 0x0002D8F0@l\t\n"
		"bl func_800C6F38\t\n"
		"bl func_800292E8\t\n"
		"mr 9, 3\t\n"
		"li 4, 1\t\n"
		"lwz 3, 0x4fc(9)\t\n"
		"stw 9, 0x5b44(31)\t\n"
		"bl SetAnalogToDigitalCopying__12CControllersb\t\n"
		"bl func_8000F508\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl ResetAll__13CEventManager\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, APP_HandleEvents__FUiUiUi@ha\t\n"
		"addi 5, 5, APP_HandleEvents__FUiUiUi@l\t\n"
		"li 4, 5\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, PLYR_EventHandler__FUiUiUi@ha\t\n"
		"addi 5, 5, PLYR_EventHandler__FUiUiUi@l\t\n"
		"li 4, 1\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, OSD_EventHandler__FUiUiUi@ha\t\n"
		"addi 5, 5, OSD_EventHandler__FUiUiUi@l\t\n"
		"li 4, 5\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, ENV_HandleEvents__FUiUiUi@ha\t\n"
		"addi 5, 5, ENV_HandleEvents__FUiUiUi@l\t\n"
		"li 4, 3\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 30, 0x5b44(31)\t\n"
		"addi 30, 30, 0x60\t\n"
		"bl func_8000FC34\t\n"
		"mr 4, 3\t\n"
		"mr 3, 30\t\n"
		"bl func_8000C14C\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lwz 3, 0x514(9)\t\n"
		"bl func_8000A85C\t\n"
		"lis 9, lbl_800FC1F0@ha\t\n"
		"lwz 3, lbl_800FC1F0@l(9)\t\n"
		"bl func_80008AEC\t\n"
		"lis 9, lbl_800F0E74@ha\t\n"
		"addi 11, 1, 8\t\n"
		"lwz 4, lbl_800F0E74@l(9)\t\n"
		"li 5, 0\t\n"
		"addi 9, 9, 0xe74\t\n"
		"mr 3, 11\t\n"
		"lwz 8, 0xc(9)\t\n"
		"lwz 7, 0x10(9)\t\n"
		"lwz 6, 0x14(9)\t\n"
		"lwz 10, 4(9)\t\n"
		"lwz 0, 8(9)\t\n"
		"lwz 30, 0x18(9)\t\n"
		"stw 4, 8(1)\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"stw 8, 0xc(11)\t\n"
		"stw 7, 0x10(11)\t\n"
		"addis 9, 9, 3\t\n"
		"stw 6, 0x14(11)\t\n"
		"stw 10, 4(11)\t\n"
		"stw 0, 8(11)\t\n"
		"stw 30, 0x18(11)\t\n"
		"lwz 4, -0x2788(9)\t\n"
		"addi 4, 4, 0x2ac\t\n"
		"bl PSR_StartViewport\t\n"
		"bl PSR_BeginRenderList\t\n"
		"bl func_800B9D1C\t\n"
		"bl func_8000F15C\t\n"
		"bl func_8007A9B0\t\n"
		"bl func_800AEE8C\t\n"
		"li 4, 0x64\t\n"
		"li 3, 0x34\t\n"
		"bl PSR_SFX_InitSpecialEffects\t\n"
		"lis 3, 0x00013B43@h\t\n"
		"ori 3, 3, 0x00013B43@l\t\n"
		"bl DUN_sgenrand__FUi\t\n"
		"li 3, 0\t\n"
		"bl sceGsSyncV\t\n"
		"li 3, 0x80\t\n"
		"bl PSR_SetFieldBlendLevel\t\n"
		"lis 10, lbl_80194BB8@ha\t\n"
		"li 0, 1\t\n"
		"addi 9, 10, lbl_80194BB8@l\t\n"
		"li 11, 0\t\n"
		"stb 0, 4(9)\t\n"
		"stb 11, 0x4bb8(10)\t\n"
		"stb 11, 2(9)\t\n"
		"stb 11, 1(9)\t\n"
		"bl APP_ResetMemHeap__Fv\t\n"
		"lwz 3, 0x5b44(31)\t\n"
		"lis 4, lbl_800F0E90@ha\t\n"
		"addi 4, 4, lbl_800F0E90@l\t\n"
		"addi 3, 3, 0x90\t\n"
		"bl APP_LoadGDS__FP7PSR_GDSPc\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lwz 3, 0x514(9)\t\n"
		"bl Initialise__6CFonts\t\n"
		"bl func_8000F518\t\n"
		"cmpwi 3, 0\t\n"
		"beq lbl_8000D170\t\n"
		"bl func_8000F520\t\n"
		"lbl_8000D170:\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"li 4, 0\t\n"
		"lwz 3, 0x4fc(9)\t\n"
		"bl SetAnalogToDigitalCopying__12CControllersb\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x2774(9)\t\n"
		"bl func_8005F3A0\t\n"
		"lis 9, lbl_800FC960@ha\t\n"
		"lwz 0, lbl_800FC960@l(9)\t\n"
		"lis 10, 0x4330\t\n"
		"lis 9, lbl_800F0EA8@ha\t\n"
		"lis 8, lbl_800F0EB0@ha\t\n"
		"stw 0, 0x2c(1)\t\n"
		"lis 6, lbl_800F0EB8@ha\t\n"
		"lfd 11, lbl_800F0EA8@l(9)\t\n"
		"lis 7, lbl_800F0EB4@ha\t\n"
		"stw 10, 0x28(1)\t\n"
		"lis 5, lbl_801A5C20@ha\t\n"
		"lfs 12, lbl_800F0EB0@l(8)\t\n"
		"lis 9, lbl_801A5C24@ha\t\n"
		"lfd 0, 0x28(1)\t\n"
		"lfs 13, lbl_800F0EB8@l(6)\t\n"
		"fsub 0, 0, 11\t\n"
		"lfs 10, lbl_800F0EB4@l(7)\t\n"
		"frsp 0, 0\t\n"
		"fdivs 12, 12, 0\t\n"
		"fmuls 13, 12, 13\t\n"
		"fmuls 12, 12, 10\t\n"
		"stfs 13, lbl_801A5C24@l(9)\t\n"
		"stfs 12, lbl_801A5C20@l(5)\t\n"
		"bl func_8002E490\t\n"
		"lwz 0, 0x3c(1)\t\n"
		"mtlr 0\t\n"
		"lmw 30, 0x30(1)\t\n"
		"addi 1, 1, 0x38\t\n"
	);
}
#endif



COL syms

src/Main/APP_Main.cpp
#include "types.h"

extern u32 lbl_800FC1F0;
dontmangle void func_80008BA0(u32);

dontmangle void func_8000CDA4() {
    func_80008BA0(lbl_800FC1F0);
}

extern u32 lbl_800FC218;
dontmangle void func_80009234(u32);

dontmangle void func_8000CDCC() {
    func_80009234(lbl_800FC218);
}

#if 0
void APP_Initialise(void) {

}
#else
dontmangle __ASM void APP_Initialise__Fv() {
	asm volatile(
		"stwu 1, -0x38(1)\t\n"
		"mflr 0\t\n"
		"stmw 30, 0x30(1)\t\n"
		"stw 0, 0x3c(1)\t\n"
		"bl func_800C70D0\t\n"
		"lis 3, func_8000CDA4@ha\t\n"
		"addi 3, 3, func_8000CDA4@l\t\n"
		"bl func_800C7280\t\n"
		"lis 3, func_8000CDCC@ha\t\n"
		"addi 3, 3, func_8000CDCC@l\t\n"
		"bl func_800C728C\t\n"
		"bl func_8000F418\t\n"
		"li 3, 0\t\n"
		"bl func_800C71D8\t\n"
		"lis 3, lbl_800F0DC0@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0DC0@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CE50\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CE50:\t\n"
		"lis 3, lbl_800F0DF0@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0DF0@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CE74\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CE74:\t\n"
		"lis 3, lbl_800F0E1C@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0E1C@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CE98\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CE98:\t\n"
		"lis 3, lbl_800F0E48@ha\t\n"
		"li 4, 0\t\n"
		"addi 3, 3, lbl_800F0E48@l\t\n"
		"li 5, 0\t\n"
		"bl sceSifLoadModule\t\n"
		"cmpwi 3, 0\t\n"
		"bge lbl_8000CEBC\t\n"
		"li 3, 0\t\n"
		"bl exit\t\n"
		"lbl_8000CEBC:\t\n"
		"lis 3, func_8000F31C@ha\t\n"
		"lis 31, 0x801a\t\n"
		"addi 3, 3, func_8000F31C@l\t\n"
		"bl PSR_RegisterMalloc\t\n"
		"li 3, 0x14\t\n"
		"li 4, 0x100\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 0xa\t\n"
		"li 4, 0x640\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 0xb\t\n"
		"li 4, 0x190\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 9\t\n"
		"li 4, 0x64\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"lis 4, 0x0004B000@h\t\n"
		"li 3, 0x11\t\n"
		"ori 4, 4, 0x0004B000@l\t\n"
		"bl PSR_SetRendererMaximum\t\n"
		"li 3, 0\t\n"
		"bl func_800B7F78\t\n"
		"lis 3, 8\t\n"
		"bl func_800B6568\t\n"
		"li 3, 1\t\n"
		"bl func_800B3F34\t\n"
		"lis 9, lbl_800F0EA4@ha\t\n"
		"lfs 1, lbl_800F0EA4@l(9)\t\n"
		"bl func_800B3F1C\t\n"
		"li 4, 0\t\n"
		"li 5, 0\t\n"
		"li 6, 0\t\n"
		"li 3, 4\t\n"
		"bl func_800B65F8\t\n"
		"li 3, 1\t\n"
		"bl func_800B6DC8\t\n"
		"li 3, 1\t\n"
		"bl func_800B4B5C\t\n"
		"li 3, 0\t\n"
		"bl APP_WidescreenMode__Fb\t\n"
		"lis 3, APP_Malloc__FUiUi@ha\t\n"
		"addi 3, 3, APP_Malloc__FUiUi@l\t\n"
		"bl COL_RegisterMallocFunc__FPFUiUi_Pv\t\n"
		"bl func_800C71E4\t\n"
		"bl func_800B6A90\t\n"
		"subfic 30, 3, 0x1000\t\n"
		"srwi 30, 30, 1\t\n"
		"addi 30, 30, 0x10\t\n"
		"slwi 30, 30, 4\t\n"
		"bl func_800B6A98\t\n"
		"subfic 4, 3, 0x1000\t\n"
		"li 6, 8\t\n"
		"srwi 4, 4, 1\t\n"
		"li 5, 0x4b\t\n"
		"addi 4, 4, 0x10\t\n"
		"mr 3, 30\t\n"
		"slwi 4, 4, 4\t\n"
		"bl func_800C71E8\t\n"
		"bl func_800B6D84\t\n"
		"lis 3, 0x0002D8F0@h\t\n"
		"ori 3, 3, 0x0002D8F0@l\t\n"
		"bl func_800C6F38\t\n"
		"bl func_800292E8\t\n"
		"mr 9, 3\t\n"
		"li 4, 1\t\n"
		"lwz 3, 0x4fc(9)\t\n"
		"stw 9, 0x5b44(31)\t\n"
		"bl SetAnalogToDigitalCopying__12CControllersb\t\n"
		"bl func_8000F508\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl ResetAll__13CEventManager\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, APP_HandleEvents__FUiUiUi@ha\t\n"
		"addi 5, 5, APP_HandleEvents__FUiUiUi@l\t\n"
		"li 4, 5\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, PLYR_EventHandler__FUiUiUi@ha\t\n"
		"addi 5, 5, PLYR_EventHandler__FUiUiUi@l\t\n"
		"li 4, 1\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, OSD_EventHandler__FUiUiUi@ha\t\n"
		"addi 5, 5, OSD_EventHandler__FUiUiUi@l\t\n"
		"li 4, 5\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lis 5, ENV_HandleEvents__FUiUiUi@ha\t\n"
		"addi 5, 5, ENV_HandleEvents__FUiUiUi@l\t\n"
		"li 4, 3\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x277c(9)\t\n"
		"bl AttachEventHandler__13CEventManagerUiPFUiUiUi_v\t\n"
		"lwz 30, 0x5b44(31)\t\n"
		"addi 30, 30, 0x60\t\n"
		"bl func_8000FC34\t\n"
		"mr 4, 3\t\n"
		"mr 3, 30\t\n"
		"bl func_8000C14C\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lwz 3, 0x514(9)\t\n"
		"bl func_8000A85C\t\n"
		"lis 9, lbl_800FC1F0@ha\t\n"
		"lwz 3, lbl_800FC1F0@l(9)\t\n"
		"bl func_80008AEC\t\n"
		"lis 9, lbl_800F0E74@ha\t\n"
		"addi 11, 1, 8\t\n"
		"lwz 4, lbl_800F0E74@l(9)\t\n"
		"li 5, 0\t\n"
		"addi 9, 9, 0xe74\t\n"
		"mr 3, 11\t\n"
		"lwz 8, 0xc(9)\t\n"
		"lwz 7, 0x10(9)\t\n"
		"lwz 6, 0x14(9)\t\n"
		"lwz 10, 4(9)\t\n"
		"lwz 0, 8(9)\t\n"
		"lwz 30, 0x18(9)\t\n"
		"stw 4, 8(1)\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"stw 8, 0xc(11)\t\n"
		"stw 7, 0x10(11)\t\n"
		"addis 9, 9, 3\t\n"
		"stw 6, 0x14(11)\t\n"
		"stw 10, 4(11)\t\n"
		"stw 0, 8(11)\t\n"
		"stw 30, 0x18(11)\t\n"
		"lwz 4, -0x2788(9)\t\n"
		"addi 4, 4, 0x2ac\t\n"
		"bl PSR_StartViewport\t\n"
		"bl PSR_BeginRenderList\t\n"
		"bl func_800B9D1C\t\n"
		"bl func_8000F15C\t\n"
		"bl func_8007A9B0\t\n"
		"bl func_800AEE8C\t\n"
		"li 4, 0x64\t\n"
		"li 3, 0x34\t\n"
		"bl PSR_SFX_InitSpecialEffects\t\n"
		"lis 3, 0x00013B43@h\t\n"
		"ori 3, 3, 0x00013B43@l\t\n"
		"bl DUN_sgenrand__FUi\t\n"
		"li 3, 0\t\n"
		"bl sceGsSyncV\t\n"
		"li 3, 0x80\t\n"
		"bl PSR_SetFieldBlendLevel\t\n"
		"lis 10, lbl_80194BB8@ha\t\n"
		"li 0, 1\t\n"
		"addi 9, 10, lbl_80194BB8@l\t\n"
		"li 11, 0\t\n"
		"stb 0, 4(9)\t\n"
		"stb 11, 0x4bb8(10)\t\n"
		"stb 11, 2(9)\t\n"
		"stb 11, 1(9)\t\n"
		"bl APP_ResetMemHeap__Fv\t\n"
		"lwz 3, 0x5b44(31)\t\n"
		"lis 4, lbl_800F0E90@ha\t\n"
		"addi 4, 4, lbl_800F0E90@l\t\n"
		"addi 3, 3, 0x90\t\n"
		"bl APP_LoadGDS__FP7PSR_GDSPc\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"lwz 3, 0x514(9)\t\n"
		"bl Initialise__6CFonts\t\n"
		"bl func_8000F518\t\n"
		"cmpwi 3, 0\t\n"
		"beq lbl_8000D170\t\n"
		"bl func_8000F520\t\n"
		"lbl_8000D170:\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"li 4, 0\t\n"
		"lwz 3, 0x4fc(9)\t\n"
		"bl SetAnalogToDigitalCopying__12CControllersb\t\n"
		"lwz 9, 0x5b44(31)\t\n"
		"addis 9, 9, 3\t\n"
		"lwz 3, -0x2774(9)\t\n"
		"bl func_8005F3A0\t\n"
		"lis 9, lbl_800FC960@ha\t\n"
		"lwz 0, lbl_800FC960@l(9)\t\n"
		"lis 10, 0x4330\t\n"
		"lis 9, lbl_800F0EA8@ha\t\n"
		"lis 8, lbl_800F0EB0@ha\t\n"
		"stw 0, 0x2c(1)\t\n"
		"lis 6, lbl_800F0EB8@ha\t\n"
		"lfd 11, lbl_800F0EA8@l(9)\t\n"
		"lis 7, lbl_800F0EB4@ha\t\n"
		"stw 10, 0x28(1)\t\n"
		"lis 5, lbl_801A5C20@ha\t\n"
		"lfs 12, lbl_800F0EB0@l(8)\t\n"
		"lis 9, lbl_801A5C24@ha\t\n"
		"lfd 0, 0x28(1)\t\n"
		"lfs 13, lbl_800F0EB8@l(6)\t\n"
		"fsub 0, 0, 11\t\n"
		"lfs 10, lbl_800F0EB4@l(7)\t\n"
		"frsp 0, 0\t\n"
		"fdivs 12, 12, 0\t\n"
		"fmuls 13, 12, 13\t\n"
		"fmuls 12, 12, 10\t\n"
		"stfs 13, lbl_801A5C24@l(9)\t\n"
		"stfs 12, lbl_801A5C20@l(5)\t\n"
		"bl func_8002E490\t\n"
		"lwz 0, 0x3c(1)\t\n"
		"mtlr 0\t\n"
		"lmw 30, 0x30(1)\t\n"
		"addi 1, 1, 0x38\t\n"
	);
}
#endif

